# cracovisit

./: pom.xml
src/main/java/com/cracovisit/: CracovisitApplication.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/cracovisit/controllets/: AttractionController.java  AttractionRestController.java  FeedbackController.java  LoginController.java  RegistrationController.java
src/main/java/com/cracovisit/data/: AttractionDAO.java  AttractionRepositoryInterface.java  DataAccessInterface.java  EventDAO.java  EventRepositoryInterface.java  FeedbackDAO.java  FeedbackRepositoryInterface.java  LocationDAO.java  LocationRepositoryInterface.java  MonumentDAO.java  MonumentRepositoryInterface.java  UserDAO.java  UserRepositoryInterface.java
src/main/java/com/cracovisit/models/: AttractionEntity.java  AttractionMapper.java  AttractionModel.java  EventEntity.java  EventModel.java  FeedbackEntity.java  FeedbackModel.java  LocationEntity.java  LocationModel.java  MonumentEntity.java  MonumentModel.java  SearchModel.java  UserEntity.java  UserMapper.java  UserModel.java
src/main/java/com/cracovisit/services/: AttractionService.java  AttractionServiceInterface.java  EventService.java  EventServiceInterface.java  FeedbackService.java  FeedbackServiceInterface.java  LocationService.java  LocationServiceInterface.java  MonumentService.java  MonumentServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/cracovisit/utils/: AttractionTypes.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bgStyle.css  formStyle.css  loginStyle.css
src/main/resources/templates/: addNewAttractionForm.html  adminView.html  attractionDetails.html  attractionDetailsEvent.html  attractions.html  editAttractionForm.html  feedbacks.html  loginForm.html  loginResults.html  signup.html  startercode.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/com/cracovisit/: CracovisitApplicationTests.java
